# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 09.03.2020 21:23:16

newmtl Material__40
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\desktop\desktop\final\skull textures (cracked)\skull\skull_Material__1_AlbedoTransparency.png
	map_Kd E:\desktop\desktop\final\skull textures (cracked)\skull\skull_Material__1_AlbedoTransparency.png
